<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, I'm Cory Wisniewski</title>
</head>
<body>
<header><div class="navbar">
    <nav>
        <ul>
        <li><a id="link" href="certifications.html">Certifications</a></li>
        <li><a id="link" href="currentprojects.html">Current Projects</a></li>
        <li><a id="link" href="buildweb.html">Let Me Build Your Website!</a></li>
        <li><a id="link" href="portfollio.html">Portfollio</a></li>
        <li><a id="link" href="about.html">About</a></li>
        <div class="dropdown">
        <button class="dropbtn">Contact</button>
        <div class="dropdown-content">
            <ul>
                <li>Email - aaaaaaacorywisniewski7@gmail.com</li>
                <li>Phone Number</li>
            </ul>
        </div>
        </div>
        </ul>
    </nav>
</div>
</header>
<div class="intro">
    <img class="selfie" src="selfie.PNG" alt="image of self" width="400px">
    <br />
    <div class="introduction">
    <h1>Cory Wisniewski</h1>
    <h2>Web/UX Designer</h2>
    <h2>Full Stack Developer</h2>
    </div>
    <br />
    
        <div class="summary">
            <hr />
            <h2>A Little About Myself</h2>
            <p>My name is Cory Wisniewski, and I come from Mesa, Arizona. I started 
                learning to program with computers when I was about 12 years old, where I downloaded the free
                version of the software Game Maker Studio. From here, I was only playing with the idea
                of creating something for fun that would actually be fun, and I began to develop small platform games.
                I then began taking computer programming classes at my high school where
                I learned the basics of web development and application design. We created projects such as 
                point and click adventure games, pac man games, and personal websites. Since then, I have began taking 
                courses online entailing UX Design and Full Stack Development.
            </p>
            <hr />
        </div>
        
</div>

<footer>
    <div class="footbar">
        <ul>
            <li><a href="https://www.fiverr.com/cory_wisniewski?up_rollout=true">Fiverr</a></li>
            <li><a href="https://www.etsy.com/shop/Paracidic?ref=seller-platform-mcnav">Etsy</a></li>
            <li></li>
        </ul>
    </div>
</footer>

</body>
<style>
    /* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: aqua;
  padding: 1%;
  font-size: 22px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 15%;
  
}

/* Links inside the dropdown */
.dropdown-content li {
  color: black;
  text-decoration: none;
  display: block;
  margin-top: 12%;
  margin-bottom: 12%;
    white-space: wrap;
    min-width: 200px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
    display: block;
    position: absolute;

}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    label
    {
        color: aqua;
        font-size: 22px;
        background-color: green;
    }
    option
    {
        background-color: green;
        color: aqua;
        font-size: 22px;
        padding:8%;
    }
    select
    {
        padding: 2%;
        background-color: aquamarine;
    }
    body
    {
        font-family: Helvetica;        
    }
    .footbar
    {
        background-color: teal;
        margin: 0;
    }
    .summary
    {
        margin-top: 25%;
        text-align: center;
        padding-left: 40%;
        padding-right: 30%;
        padding-bottom: 10%
    }
    .selfie
    {
        float: left;
        margin-left: 5%;
        margin-top: 10%;
    }
    .introduction
    { 
        padding-left: 50%;
        padding-top: 13%
    }
    header
    {
        background-color: teal;
        margin: 1%;

    }
    .navbar
    {
        float: center;
        text-align: center;
        
    }
    a{
        font-size: 22px;
        color: white;
        text-decoration: none;
    }
    .link
    {
        color:aquamarine;
        text-decoration: none;
    }
    a:link
    {
        color: aqua;
        text-decoration: none;
    }
    a:visited
    {
        text-decoration: none;
        color: azure;
    }
    ul{
        list-style: none;
    }
    li
    {
        display: inline-block;
        padding-bottom: 1%;
        padding-right: 7%;
        padding-top: 1%
    }
</style>
</html>