<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, I'm Cory Wisniewski</title>
    <style>
        *
{
    padding: 0;
    margin: 0;
}    
.dropbtn
{
    background: transparent;
    border: none;
    font-size: 22px;
    color: aqua;
}
.dropdown
{
    width: 5px;
    margin-left: 48%;
}
.dropbtn:hover
{
    background-color: green;
}
.dropdown-content
{
    display: none;
} 
.dropdown:hover .dropdown-content
{
    display: inline-block;
    position: absolute;
    background-color: rgb(211, 211, 211);
    margin-top: 1%;
    margin-left: 2%;
}
.dropdown:hover .dropdown-content ul{
    display: inline-block;
}
label
    {
        color: aqua;
        font-size: 22px;
        background-color: green;
    }
    option
    {
        background-color: green;
        color: aqua;
        font-size: 22px;
        padding:8%;
    }
    .navbar
    {
        float: center;
        text-align: center;
        background-color: rgba(38, 37, 87, 0.619);
        padding-bottom: 1%;
        
    }
    a{
        font-size: 22px;
        color: white;
        text-decoration: none;
    }
    .link
    {
        color:aquamarine;
        text-decoration: none;
    }
    a:link
    {
        color: aqua;
        text-decoration: none;
    }
    a:visited
    {
        text-decoration: none;
        color: azure;
    }
    ul
    {
        list-style: none;
    }
    li
    {
        display: inline-block;
        padding-bottom: 1%;
        padding-right: 7%;
        padding-top: 1%
    }
    .intro
    {
        text-align: center;
    }
    body 
    {
        font-family: Verdana;     
        font-weight: normal;   
        background-image: url(backgroundimg.jpg);
        background-size: cover;
        color: azure;
    }
        .introduction
    { 
        padding-left: 50%;
        padding-top: 13%
    }
        .summary
    {
        margin-top: 25%;
        text-align: center;
        padding-left: 40%;
        padding-right: 30%;
        padding-bottom: 10%
    }
    .row1slot1
    {
        display: inline-flex;
        margin-left: 15%;
        margin-top: 10%;
        width: 500px;
    }
    .row1slot2
    {
        display: inline-flex;
        margin-left: 15%;
        margin-top: 10%;
        width: 500px;
    }
    .footbar
    {
        background-color: rgba(38, 37, 87, 0.619);
        margin: 0;
    }



</style>
</head>
<body>
<header><div class="navbar">
    <nav>
        <ul>
        <li><a id="link" href="certifications.html">Certifications</a></li>
        <li><a id="link" href="currentprojects.html">Current Projects</a></li>
        <li><a id="link" href="buildweb.html">Let Me Build Your Website!</a></li>
        <li><a id="link" href="portfollio.html">Portfollio</a></li>
        <li><a id="link" href="index.html">About</a></li>
        <div class="dropdown">
        <button class="dropbtn">Contact</button>
        <div class="dropdown-content">
            <ul>
                <li>Email <br />corywisniewski7@gmail.com</li>
                <li>Number <br />+1 480 516 1546</li>
            </ul>
        </div>
        </div>
        </ul>
    </nav>
</div>
</header>
<h1 class="intro">These are the certifications I've earned from my education</h1>
<hr />

<img class="row1slot1" src="/certificates/course2ux.png">

<img class="row1slot2" src="/certificates/course1ux.png">


<footer>
    <div class="footbar">
        <ul>
            <li><a href="https://www.fiverr.com/cory_wisniewski?up_rollout=true">Fiverr</a></li>
            <li><a href="https://www.etsy.com/shop/Paracidic?ref=seller-platform-mcnav">Etsy</a></li>
            <li></li>
        </ul>
    </div>
</footer>


<script src="index.js" charset="UTF-8"></script>
</body>

</html>