<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, I'm Cory Wisniewski</title>
    <style>

*
{
    padding: 0;
    margin: 0;
}   
.dropbtn
{
    background: transparent;
    background-color: teal;
    border: none;
    font-size: 22px;
    color: aqua;
}
.dropdown
{
    width: 5px;
    margin-left: 48%;
}
.dropbtn:hover
{
    background-color: green;
}
.dropdown-content
{
    display: none;
} 
.dropdown:hover .dropdown-content
{
    display: inline-block;
    position: absolute;
    background-color: rgb(211, 211, 211);
    margin-top: 1%;
    margin-left: 2%;
}
.dropdown:hover .dropdown-content ul{
    display: inline-block;
}
label
    {
        color: aqua;
        font-size: 22px;
        background-color: green;
    }
    option
    {
        background-color: green;
        color: aqua;
        font-size: 22px;
        padding:8%;
    }
    .navbar
    {
        float: center;
        text-align: center;
        background-color: teal;
        padding-bottom: 1%;
        
    }
    a{
        font-size: 22px;
        color: white;
        text-decoration: none;
    }
    .link
    {
        color:aquamarine;
        text-decoration: none;
    }
    a:link
    {
        color: aqua;
        text-decoration: none;
    }
    a:visited
    {
        text-decoration: none;
        color: azure;
    }
    ul
    {
        list-style: none;
    }
    li
    {
        display: inline-block;
        padding-bottom: 1%;
        padding-right: 7%;
        padding-top: 1%
    }
    body 
    {
        font-family: Verdana;     
        font-weight: normal;   
    }
        .introduction
    { 
        padding-left: 50%;
        padding-top: 13%
    }
    header
    {
        background-color: teal;
        background-size: cover;

    }
        .summary
    {
        margin-top: 25%;
        text-align: center;
        padding-left: 40%;
        padding-right: 30%;
        padding-bottom: 10%
    }
    .selfie
    {
        float: left;
        margin-left: 5%;
        margin-top: 10%;
    }
    .footbar
    {
        background-color: teal;
        margin: 0;
    }



</style>
</head>
<body>
<header><div class="navbar">
    <nav>
        <ul>
        <li><a id="link" href="certifications.html">Certifications</a></li>
        <li><a id="link" href="currentprojects.html">Current Projects</a></li>
        <li><a id="link" href="buildweb.html">Let Me Build Your Website!</a></li>
        <li><a id="link" href="portfollio.html">Portfollio</a></li>
        <li><a id="link" href="index.html">About</a></li>
        <div class="dropdown">
        <button onClick="myFunction()" class="dropbtn">Contact</button>
        <div id="myDropdown" class="dropdown-content">
            <ul>
                <li>Email <br />corywisniewski7@gmail.com</li>
                <li>Number <br />+1 480 516 1546</li>
            </ul>
        </div>
        </div>
        </ul>
    </nav>
</div>
</header>
<div class="intro">
    <img class="selfie" src="selfie.PNG" alt="image of self" width="400px">
    <br />
    <div class="introduction">
    <h1>Cory Wisniewski</h1>
    <h2>Web/UX Designer</h2>
    <h2>Full Stack Developer</h2>
    </div>
    <br />
    
        <div class="summary">
            <hr />
            <h2>A Little About Myself</h2>
            <p>My name is Cory Wisniewski, and I come from Mesa, Arizona. I started 
                learning to program with computers when I was about 12 years old, where I downloaded the free
                version of the software Game Maker Studio. From here, I was only playing with the idea
                of creating something for fun that would actually be fun, and I began to develop small platform games.
                I then began taking computer programming classes at my high school where
                I learned the basics of web development and application design. We created projects such as 
                point and click adventure games, pac man games, and personal websites. Since then, I have began taking 
                courses online entailing UX Design and Full Stack Development.
            </p>
            <hr />
        </div>
        
</div>

<footer>
    <div class="footbar">
        <ul>
            <li><a href="https://www.fiverr.com/cory_wisniewski?up_rollout=true">Fiverr</a></li>
            <li><a href="https://www.etsy.com/shop/Paracidic?ref=seller-platform-mcnav">Etsy</a></li>
            <li></li>
        </ul>
    </div>
</footer>


<script src="index.js" charset="UTF-8"></script>
</body>

</html>